{
  "name": "@eatingdots/title",
  "version": "3.5.5",
  "description": "Capitalize titles properly",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eatingdots/title.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "title",
    "capitalize",
    "chicago",
    "manual",
    "of",
    "style"
  ],
  "files": [
    "dist/**"
  ],
  "author": "Wlad Paiva",
  "license": "MIT",
  "dependencies": {
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "vitest": "^0.21.1"
  },
  "bugs": {
    "url": "https://github.com/eatingdots/title/issues"
  },
  "homepage": "https://github.com/eatingdots/title#readme",
  "directories": {
    "dist": "dist"
  }
}
