{
  "name": "@eatingdots/title",
  "version": "3.5.0",
  "description": "Capitalize titles properly",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eatingdots/title.git"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "title",
    "capitalize",
    "chicago",
    "manual",
    "of",
    "style"
  ],
  "files": [
    "lib"
  ],
  "author": "Wlad Paiva",
  "license": "MIT",
  "dependencies": {
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "vitest": "^0.21.1"
  },
  "bugs": {
    "url": "https://github.com/eatingdots/title/issues"
  },
  "homepage": "https://github.com/eatingdots/title#readme",
  "directories": {
    "lib": "lib"
  }
}
