{
  "name": "@eatingdots/title",
  "version": "3.5.0",
  "description": "Capitalize titles properly",
  "main": "./lib/index.js",
  "repository": "eatingdots/title",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "title",
    "capitalize",
    "chicago",
    "manual",
    "of",
    "style"
  ],
  "files": [
    "lib"
  ],
  "author": "Wlad Paiva",
  "license": "MIT",
  "dependencies": {
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "vitest": "^0.21.1"
  }
}
