{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2019",
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": ["."],
  "exclude": ["dist", "node_modules"]
}
